*keymap-stats.nvim.txt*              For              Last change: 2024 May 09

==============================================================================
Table of Contents                        *keymap-stats.nvim-table-of-contents*

  - Introduction                              |keymap-stats.nvim-introduction|

INTRODUCTION                                  *keymap-stats.nvim-introduction*

A Neovim plugin to understand the usage of configured keymaps.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
